{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bash file",
            "command": "bash",
            "windows": {
                "args": [
                    "/c/Users/pluu/${workspaceFolderBasename}/scripts/${fileBasename}"
                ],
            },
            "linux": {
                "args": [
                    "${file}"
                ],
            },
            "_runner": "terminal",
            "problemMatcher": []
        },
        {
            "label": "chmod",
            "type": "shell",
            "command": "sudo chmod +x ${file}",
            "_runner": "terminal",
            "problemMatcher": []
        },
        {
            "label": "python_autoflake",
            "window": {
                "command": "C:\\Users\\pluu\\Anaconda3\\envs\\cobotarm\\python.exe",
            },
            "linux": {
                "command": "$HOME/venv/cobotarm/bin/python.exe",
            },
            "args": [
                "-m",
                "autoflake",
                "--in-place",
                "--remove-all-unused-imports",
                "${file}"
            ]
        },
        {
            "label": "python_md_paste_image_link",
            "type": "shell",
            "command": "bash",
            "args": [
                "/c/Users/pluu/${workspaceFolderBasename}/scripts/run_python_file.sh",
                "-f",
                "md_paste_image_link.py",
            ],
            "problemMatcher": []
        },
        {
            "label": "python_md_paste_youtube_link",
            "type": "shell",
            "command": "bash",
            "args": [
                "/c/Users/pluu/${workspaceFolderBasename}/scripts/run_python_file.sh",
                "-f",
                "md_paste_youtube_link.py",
            ],
            "problemMatcher": []
        },
        {
            "label": "python_md_screen_capture",
            "type": "shell",
            "command": "bash",
            "args": [
                "/c/Users/pluu/${workspaceFolderBasename}/scripts/run_python_file.sh",
                "-f",
                "md_screen_capture.py",
            ],
            "problemMatcher": []
        }
    ]
}